name=AceUtils
version=0.2
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Useful Arduino utilties which are too small for separate libraries.
paragraph=Includes: PrintStr, UrlEncoding, TimingStats, PrintUtils.
category=Other
url=https://github.com/bxparks/AceUtils
architectures=*
