name=AceUtils
version=0.3
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Useful Arduino utilities which are too small as separate libraries, but complex enough to have external dependencies to other libraries.
paragraph=Since they have external dependencies, they cannot be added to the AceCommon library. Utilities include: CrcEeprom, ModeGroup, CommandLineInterface.
category=Other
url=https://github.com/bxparks/AceUtils
architectures=*
depends=
