name=AceUtils
version=0.6.0
author=Brian T. Park <brian@xparks.net>
maintainer=Brian T. Park <brian@xparks.net>
sentence=Useful Arduino utilities which are too small as separate libraries, but complex enough to be shared among multiple projects, and often have external dependencies to other libraries.
paragraph=Since they have external dependencies, they cannot be added to the AceCommon library. Utilities include: AceUtilsCrcEeprom, AceUtilsCli, AceUtilsStm32BufferedEeprom.
category=Other
url=https://github.com/bxparks/AceUtils
architectures=*
depends=
